FROM php:8.2-fpm-alpine

# Actualizar apk e instalar dependencias necesarias, incluyendo libzip-dev
RUN apk update && \
    apk add --no-cache \
    freetype-dev \
    libjpeg-turbo-dev \
    libpng-dev \
    libpq-dev \
    libzip-dev \
    git \
    unzip \
    curl

# Instalar Composer (si no lo has copiado desde otra imagen)
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Configurar y compilar las extensiones (GD, PDO, PDO_PGSQL, ZIP y BC Math)
RUN docker-php-ext-configure gd --with-freetype=/usr/include/ --with-jpeg=/usr/include/ && \
    docker-php-ext-install -j$(nproc) gd pdo pdo_pgsql zip bcmath

# Configurar Git para evitar el error de "dubious ownership"
RUN git config --global --add safe.directory /var/www/html

# Establecer directorio de trabajo y copiar el código de la aplicación
WORKDIR /var/www/html
COPY . .

# Instalar dependencias de Composer
RUN composer install

# Exponer el puerto en el que Laravel se ejecutará
EXPOSE 3003

# El comando por defecto para levantar Laravel (usando artisan serve)
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=3003"]
